{"pages":["pages/index/index"],"window":{"navigationBarTitleText":"知止 · 好好休息再向前","navigationBarBackgroundColor":"#243b5a","navigationBarTextStyle":"white","backgroundColor":"#dbe5f1"},"style":"v2","sitemapLocation":"sitemap.json"}
